<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="content" content="text/html">
        <meta charset="utf-8">
        <title>IFRAME</title>
        <style>
            body:{
                background-color: whitesmoke;
            }
            h2{
                text-align: center;
                color: brown;
                font-size: 40px;
            }
            h1{
                font-size: 60px;
                background-color: #831D1C;
                text-align: center;
                color: white;
            }
            .cabeca{
                font-size: 50px;
            }
            #conteudo{
                background-color: white;
            }
            .p {
                text-align: center;
            }
            #previa{
                text-align: justify;
            }
            h3{
                text-align: center;
                font-size: 30px;
            }
        </style>
    </head>
    <body>

        <h1>Site de Animes, Mangás e Novels</h1>

        <br>
        <br>

        <h2 id="cabeca">AMV PARA ACORDAR PARA COMEÇAR O DIA!</h2>

        <br>

        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dJUDi4a8bxw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>

        <br>
        <br>

        <hr color="black">

        <h2 class="conteudo">Mangá da semana</h2>

        <br>
        <br>

        <h3>4 Cut Hero - (Manhua)</h3>

        <p>
            <iframe src="imagem/4cut.jpg" width="156" height="208" style="border:none"></iframe>

            <p class="previa">Sinopse: Uma história sobre um herói otaku NEET que tem o poder de proteger o mundo. O Herói se tornou um Hikikomori depois de ter derrotado o Rei Demônio, mas batalhas mais importantes estão por vir.</p>

        </p>
        <br>
        <br>

        <a href="https://unionleitor.top/manga/4-cut-hero" target="_blank" title="Site do Union Mangás"><span styl="font-size: 20px; color: brown;">Ler Online!</span></a>

        <hr color="blue">

        <br>

        <h2 class="conteudo">Anime da semana</h2>

        <br>
        <br>

        <h3>Code Geass - (Anime)</h3>

        <p>
            <iframe src="imagem/codegeass.jpg" width="265" height="375"></iframe>

            <p class="previa">Sinopse: A história gira em torno do estudante Lelouch Lamperouge, um jovem príncipe que na sua infância sofreu um atentado terrorista à sua casa, no qual morreu sua mãe e deixou sua irmã impossibilitada de andar e cega. Após isso ele teve que se mudar para um lugar chamado Área 11, que corresponde ao Japão depois de dominado pelo Império de Britannia, e recomeçar a sua vida. Alguns anos depois ele encontra uma garota misteriosa chamada C.C. que lhe dá um poder chamado Geass, que lhe permite dar ordens a qualquer ser humano, sendo impossível não obedece-las. E com esse poder ele resolve destruir o mundo em que vivia para construir um novo e mais gentil como idealizara sua irmã.</p>

        </p>
        <br>
        <br>

        <a href="https://animesonline.cc/anime/code-geass/" target="_blank" title="Site de Animes"><span style="font-size: 20px; color: brown;">Assistir Online!</span></a>

        <hr color="green">

        <br>

        <h2 class="conteudo">Novel da Semana</h2>

        <br>
        <br>

        <h3>86 - Eighty Six - (Novel)</h3>

        <p>
            <iframe src="imagem/86.jpg" width="333" height="500"></iframe>

            <p class="previa">Sinopse: República de San Magnolia. Por muito tempo esse país foi atacado por seu vizinho, o Império, que desenvolveu uma série de veículos militares chamados de Legion, que não possui tripulantes. Em resposta à ameaça iminente, a República consegue desenvolver uma tecnologia semelhante e assim devolve o ataque inimigo, sem fatalidades. Mas essa é apenas a versão oficial. Na verdade houve sim vítimas. Além dos 85 distritos conhecidos da República, existe um outro. O “não existente distrito 86”. Foi lá que jovens homens e mulheres do destacamento conhecido como oitenta e seis lutaram- Eles lutam dentro de drones. Shinn comanda as ações dos jovens desse esquadrão suicida enquanto estão no campo de batalha. E Lena, uma "Handler", comanda as coisas do lado de fora das batalhas, com a ajuda de um comunicador especial. A história de despedida, cheia de lutas e tristezas desses dois começa!</p>

        </p>
        <br>
        <br>

        <a href="https://unionmangas.top/perfil-manga/86-eighty-six-novel" target="_blank" target="Site do Union Mangás"><span style="font-size: 20px; color: brown;">Ler Online!</span></a>

        <hr color="red">

        <br>

        <iframe src="" name="Union" title="Página do Union Mangás" height="500px" width="100%"></iframe>
        <p>
            <a href="https://unionmangas.top/ayx" target="Union">Botão para carregar a Página</a>
        </p>

    </body>
</html> 